.app {
  margin: 4%;
  display: grid;
  grid-template-areas: 'a b'
    'c b';
  grid-template-columns: 25% auto;
  grid-template-rows: 10% auto;
  font-family: sans-serif;
  height: 600px;
  border-top: 1px solid grey;
}
.chat {
  grid-area: b;
  border: 1px solid grey;
  border-top: 0px;
}

.contacts {
  grid-area: c;
  border: 1px solid grey;
  border-right: 0px;
  border-top: 0;
}

.controls {
  grid-area: a;
  padding-top: 10px;
  display: flex;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
}

.controls_menu {
  margin-left: 3px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background: url(../images/menu.png) 45% 45% no-repeat;
  display: inline-block;
}

.controls_search {
  margin-right: 15px;
  width: 100%;
  border: 0;
  background-color: rgb(243, 242, 242);
  margin-bottom: 10px;
}